# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = dockwidgets
DESTDIR = ./debug
QT += qt3support network
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_NETWORK_LIB QT_DLL QT3_SUPPORT
INCLUDEPATH += ./debug \
    .
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./debug

#Include file(s)
include(sources.pri)
